C:\Users\User\source\repos\CSharp_8_9_Pt2\12_TaskExceptionHandling_2\bin\Debug\net8.0\12_TaskExceptionHandling_2.exe
C:\Users\User\source\repos\CSharp_8_9_Pt2\12_TaskExceptionHandling_2\bin\Debug\net8.0\12_TaskExceptionHandling_2.deps.json
C:\Users\User\source\repos\CSharp_8_9_Pt2\12_TaskExceptionHandling_2\bin\Debug\net8.0\12_TaskExceptionHandling_2.runtimeconfig.json
C:\Users\User\source\repos\CSharp_8_9_Pt2\12_TaskExceptionHandling_2\bin\Debug\net8.0\12_TaskExceptionHandling_2.dll
C:\Users\User\source\repos\CSharp_8_9_Pt2\12_TaskExceptionHandling_2\bin\Debug\net8.0\12_TaskExceptionHandling_2.pdb
C:\Users\User\source\repos\CSharp_8_9_Pt2\12_TaskExceptionHandling_2\obj\Debug\net8.0\12_TaskExceptionHandling_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CSharp_8_9_Pt2\12_TaskExceptionHandling_2\obj\Debug\net8.0\12_TaskExceptionHandling_2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CSharp_8_9_Pt2\12_TaskExceptionHandling_2\obj\Debug\net8.0\12_TaskExceptionHandling_2.AssemblyInfo.cs
C:\Users\User\source\repos\CSharp_8_9_Pt2\12_TaskExceptionHandling_2\obj\Debug\net8.0\12_TaskExceptionHandling_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CSharp_8_9_Pt2\12_TaskExceptionHandling_2\obj\Debug\net8.0\12_TaskExceptionHandling_2.dll
C:\Users\User\source\repos\CSharp_8_9_Pt2\12_TaskExceptionHandling_2\obj\Debug\net8.0\refint\12_TaskExceptionHandling_2.dll
C:\Users\User\source\repos\CSharp_8_9_Pt2\12_TaskExceptionHandling_2\obj\Debug\net8.0\12_TaskExceptionHandling_2.pdb
C:\Users\User\source\repos\CSharp_8_9_Pt2\12_TaskExceptionHandling_2\obj\Debug\net8.0\12_TaskExceptionHandling_2.genruntimeconfig.cache
C:\Users\User\source\repos\CSharp_8_9_Pt2\12_TaskExceptionHandling_2\obj\Debug\net8.0\ref\12_TaskExceptionHandling_2.dll
