C:\Users\User\source\repos\CSharp_8_9_Pt2\15_TaskFileIO\bin\Debug\net8.0\15_TaskFileIO.exe
C:\Users\User\source\repos\CSharp_8_9_Pt2\15_TaskFileIO\bin\Debug\net8.0\15_TaskFileIO.deps.json
C:\Users\User\source\repos\CSharp_8_9_Pt2\15_TaskFileIO\bin\Debug\net8.0\15_TaskFileIO.runtimeconfig.json
C:\Users\User\source\repos\CSharp_8_9_Pt2\15_TaskFileIO\bin\Debug\net8.0\15_TaskFileIO.dll
C:\Users\User\source\repos\CSharp_8_9_Pt2\15_TaskFileIO\bin\Debug\net8.0\15_TaskFileIO.pdb
C:\Users\User\source\repos\CSharp_8_9_Pt2\15_TaskFileIO\obj\Debug\net8.0\15_TaskFileIO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CSharp_8_9_Pt2\15_TaskFileIO\obj\Debug\net8.0\15_TaskFileIO.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CSharp_8_9_Pt2\15_TaskFileIO\obj\Debug\net8.0\15_TaskFileIO.AssemblyInfo.cs
C:\Users\User\source\repos\CSharp_8_9_Pt2\15_TaskFileIO\obj\Debug\net8.0\15_TaskFileIO.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CSharp_8_9_Pt2\15_TaskFileIO\obj\Debug\net8.0\15_TaskFileIO.dll
C:\Users\User\source\repos\CSharp_8_9_Pt2\15_TaskFileIO\obj\Debug\net8.0\refint\15_TaskFileIO.dll
C:\Users\User\source\repos\CSharp_8_9_Pt2\15_TaskFileIO\obj\Debug\net8.0\15_TaskFileIO.pdb
C:\Users\User\source\repos\CSharp_8_9_Pt2\15_TaskFileIO\obj\Debug\net8.0\15_TaskFileIO.genruntimeconfig.cache
C:\Users\User\source\repos\CSharp_8_9_Pt2\15_TaskFileIO\obj\Debug\net8.0\ref\15_TaskFileIO.dll
