C:\Users\User\source\repos\CSharp_8_9_Pt2\18_AsyncAwait_3\bin\Debug\net8.0\18_AsyncAwait_3.exe
C:\Users\User\source\repos\CSharp_8_9_Pt2\18_AsyncAwait_3\bin\Debug\net8.0\18_AsyncAwait_3.deps.json
C:\Users\User\source\repos\CSharp_8_9_Pt2\18_AsyncAwait_3\bin\Debug\net8.0\18_AsyncAwait_3.runtimeconfig.json
C:\Users\User\source\repos\CSharp_8_9_Pt2\18_AsyncAwait_3\bin\Debug\net8.0\18_AsyncAwait_3.dll
C:\Users\User\source\repos\CSharp_8_9_Pt2\18_AsyncAwait_3\bin\Debug\net8.0\18_AsyncAwait_3.pdb
C:\Users\User\source\repos\CSharp_8_9_Pt2\18_AsyncAwait_3\obj\Debug\net8.0\18_AsyncAwait_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CSharp_8_9_Pt2\18_AsyncAwait_3\obj\Debug\net8.0\18_AsyncAwait_3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CSharp_8_9_Pt2\18_AsyncAwait_3\obj\Debug\net8.0\18_AsyncAwait_3.AssemblyInfo.cs
C:\Users\User\source\repos\CSharp_8_9_Pt2\18_AsyncAwait_3\obj\Debug\net8.0\18_AsyncAwait_3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CSharp_8_9_Pt2\18_AsyncAwait_3\obj\Debug\net8.0\18_AsyncAwait_3.dll
C:\Users\User\source\repos\CSharp_8_9_Pt2\18_AsyncAwait_3\obj\Debug\net8.0\refint\18_AsyncAwait_3.dll
C:\Users\User\source\repos\CSharp_8_9_Pt2\18_AsyncAwait_3\obj\Debug\net8.0\18_AsyncAwait_3.pdb
C:\Users\User\source\repos\CSharp_8_9_Pt2\18_AsyncAwait_3\obj\Debug\net8.0\18_AsyncAwait_3.genruntimeconfig.cache
C:\Users\User\source\repos\CSharp_8_9_Pt2\18_AsyncAwait_3\obj\Debug\net8.0\ref\18_AsyncAwait_3.dll
