C:\Users\User\source\repos\CSharp_8_9_Pt2\05_TaskWaitAll\bin\Debug\net8.0\05_TaskWaitAll.exe
C:\Users\User\source\repos\CSharp_8_9_Pt2\05_TaskWaitAll\bin\Debug\net8.0\05_TaskWaitAll.deps.json
C:\Users\User\source\repos\CSharp_8_9_Pt2\05_TaskWaitAll\bin\Debug\net8.0\05_TaskWaitAll.runtimeconfig.json
C:\Users\User\source\repos\CSharp_8_9_Pt2\05_TaskWaitAll\bin\Debug\net8.0\05_TaskWaitAll.dll
C:\Users\User\source\repos\CSharp_8_9_Pt2\05_TaskWaitAll\bin\Debug\net8.0\05_TaskWaitAll.pdb
C:\Users\User\source\repos\CSharp_8_9_Pt2\05_TaskWaitAll\obj\Debug\net8.0\05_TaskWaitAll.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CSharp_8_9_Pt2\05_TaskWaitAll\obj\Debug\net8.0\05_TaskWaitAll.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CSharp_8_9_Pt2\05_TaskWaitAll\obj\Debug\net8.0\05_TaskWaitAll.AssemblyInfo.cs
C:\Users\User\source\repos\CSharp_8_9_Pt2\05_TaskWaitAll\obj\Debug\net8.0\05_TaskWaitAll.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CSharp_8_9_Pt2\05_TaskWaitAll\obj\Debug\net8.0\05_TaskWaitAll.dll
C:\Users\User\source\repos\CSharp_8_9_Pt2\05_TaskWaitAll\obj\Debug\net8.0\refint\05_TaskWaitAll.dll
C:\Users\User\source\repos\CSharp_8_9_Pt2\05_TaskWaitAll\obj\Debug\net8.0\05_TaskWaitAll.pdb
C:\Users\User\source\repos\CSharp_8_9_Pt2\05_TaskWaitAll\obj\Debug\net8.0\05_TaskWaitAll.genruntimeconfig.cache
C:\Users\User\source\repos\CSharp_8_9_Pt2\05_TaskWaitAll\obj\Debug\net8.0\ref\05_TaskWaitAll.dll
